<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A package for the computation of statistical, spectral and temporal features over time series data. • featext</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="A package for the computation of statistical, spectral and temporal features over time series data.">
<meta property="og:description" content="This package is a collection of functions that implement various features that can be computed over time series datasets. ">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">featext</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="articles/featext.html">Get started</a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/features_description.html">Features Description</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="contents col-md-9">
    <div id="featext" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#featext" class="anchor"></a>featext</h1></div>
<!-- badges: start -->
<!-- badges: end -->
<p>The goal of featext is to provide a package for the computation of statistical, spectral and temporal features over time series data.</p>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>To install through git, use</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="co"># install.packages("devtools")</span></a>
<a class="sourceLine" id="cb1-2" title="2">devtools<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/devtools/topics/reexports">install_git</a></span>(<span class="st">"https://gitlab.com/krpack/featext.git"</span>)</a></code></pre></div>
<p>To install from a local folder, use</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1"><span class="co"># install.packages("devtools")</span></a>
<a class="sourceLine" id="cb2-2" title="2">devtools<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/devtools/topics/install">install</a></span>(path_to_package)</a></code></pre></div>
</div>
<div id="usage" class="section level2">
<h2 class="hasAnchor">
<a href="#usage" class="anchor"></a>Usage</h2>
<p>This is a basic example which shows you how to call the main function of the package and compute a set of features over a dataset:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">library</span>(featext)</a>
<a class="sourceLine" id="cb3-2" title="2">feature_dataset &lt;-<span class="st"> </span><span class="kw"><a href="reference/compute_features.html">compute_features</a></span>(dataset,</a>
<a class="sourceLine" id="cb3-3" title="3">                                    <span class="co"># names of the columns to use</span></a>
<a class="sourceLine" id="cb3-4" title="4">                                    <span class="dt">sens_cols =</span> sens_cols,</a>
<a class="sourceLine" id="cb3-5" title="5">                                    <span class="co"># compute all exisisting features</span></a>
<a class="sourceLine" id="cb3-6" title="6">                                    <span class="dt">feature_list =</span>  <span class="kw"><a href="reference/get_all_computable_features.html">get_all_computable_features</a></span>(),</a>
<a class="sourceLine" id="cb3-7" title="7">                                    <span class="co"># windows specification</span></a>
<a class="sourceLine" id="cb3-8" title="8">                                    <span class="dt">window_length=</span><span class="dv">60</span>, <span class="dt">window_overlap=</span><span class="dv">30</span>,</a>
<a class="sourceLine" id="cb3-9" title="9">                                    <span class="dt">sampling_frequency =</span> <span class="dv">50</span>,</a>
<a class="sourceLine" id="cb3-10" title="10">                                    <span class="co"># additional arguments for autocorrelation and percentile features</span></a>
<a class="sourceLine" id="cb3-11" title="11">                                    <span class="dt">lag =</span> <span class="dv">1</span>, <span class="dt">percentile =</span> <span class="fl">.25</span>)</a></code></pre></div>
<p>For more examples and full documentation visit <a href="https://krpack.gitlab.io/featext/index.html" class="uri">https://krpack.gitlab.io/featext/index.html</a>.</p>
</div>
</div>
  </div>

  <div class="col-md-3" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Report a bug at <br><a href="https://gitlab.com/krpack/featext/issues">https://​gitlab.com/​krpack/​featext/​issues</a>
</li>
<li>KODE srl at <br><a href="https://www.kode-solutions.net/">https://​www.kode-solutions.net/​</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small>Apache License (&gt;= 2.0)</small></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Ilaria Ceppa <br><small class="roles"> Author, maintainer </small>  </li>
<li>Francesca Giorgolo <br><small class="roles"> Author </small>  </li>
<li>
<a href="https://www.kode-solutions.net/"><img src="img/kode_logo.png" height="34"></a> <br><small class="roles"> Copyright holder, funder </small>  </li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p>Developed by Ilaria Ceppa, Francesca Giorgolo, <a href="https://www.kode-solutions.net/"><img src="img/kode_logo.png" height="34"></a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  

  </body>
</html>
