<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Features Description • featext</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Features Description">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">featext</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/featext.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/features_description.html">Features Description</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Features Description</h1>
                        <h4 class="author">Francesca Giorgolo, Ilaria Ceppa</h4>
            
            <h4 class="date">2019-08-02</h4>
      
      
      <div class="hidden name"><code>features_description.Rmd</code></div>

    </div>

    
    
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>This vignette contains the detailed description and bibliographic references for all the features implemented in the package.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">library</span>(featext)</a>
<a class="sourceLine" id="cb1-2" title="2">features &lt;-<span class="st"> </span><span class="kw"><a href="../reference/get_all_computable_features.html">get_all_computable_features</a></span>()</a></code></pre></div>
<p>The package allows for the computation of 29 features. The features can be divided into 3 families:</p>
<ul>
<li><a href="#statistical-features">Statistical</a></li>
<li><a href="#temporal-features">Temporal</a></li>
<li><a href="#spectral-features">Spectral</a></li>
</ul>
</div>
<div id="statistical-features" class="section level1">
<h1 class="hasAnchor">
<a href="#statistical-features" class="anchor"></a>Statistical features</h1>
<p>With the exception of <code>stat_mode</code>, the features of this family are computed directly using R well known packages (base, stats, moments), so they are not reimplemented in the package.</p>
<p>The statistical features that is possible to compute are:</p>
<ul>
<li>
<code>stat_mean</code> (see <code><a href="http://www.rdocumentation.org/packages/base/topics/mean">base::mean</a></code>)</li>
<li>
<code>stat_median</code> (see <code><a href="http://www.rdocumentation.org/packages/stats/topics/median">stats::median</a></code>)</li>
<li>
<code>stat_max</code> (see <code><a href="http://www.rdocumentation.org/packages/base/topics/Extremes">base::max</a></code>)</li>
<li>
<code>stat_min</code> (see <code><a href="http://www.rdocumentation.org/packages/base/topics/Extremes">base::min</a></code>)</li>
<li>
<code>stat_sd</code> (see <code><a href="http://www.rdocumentation.org/packages/stats/topics/sd">stats::sd</a></code>)</li>
<li><p><code>stat_mode</code> is the vector mode, or the most frequent value. If two or more items are the mode, the feature returns <code>NA</code></p></li>
<li>
<code>stat_mad</code> is the Median Absolute Deviation (see <code><a href="http://www.rdocumentation.org/packages/stats/topics/mad">stats::mad</a></code>)</li>
<li>
<code>stat_skewness</code> (see <code><a href="http://www.rdocumentation.org/packages/moments/topics/skewness">moments::skewness</a></code>)</li>
<li>
<code>stat_kurtosis</code> (see <code><a href="http://www.rdocumentation.org/packages/moments/topics/kurtosis">moments::kurtosis</a></code>)</li>
<li><p><code>stat_rms</code> is the Root Mean Square (see <code><a href="http://www.rdocumentation.org/packages/seewave/topics/rms">seewave::rms</a></code>)</p></li>
</ul>
</div>
<div id="temporal-features" class="section level1">
<h1 class="hasAnchor">
<a href="#temporal-features" class="anchor"></a>Temporal features</h1>
<ul>
<li>
<code>temporal_centroid</code> is the time-weighted sum of normalized absolute values of the signal</li>
<li>
<code>temporal_zcr</code> is the average number the sign of a signal changes</li>
<li>
<code>autocorrelation</code> is the correlation of a signal with a delayed copy of itself</li>
</ul>
</div>
<div id="spectral-features" class="section level1">
<h1 class="hasAnchor">
<a href="#spectral-features" class="anchor"></a>Spectral features</h1>
<p>Spectral features are divided into two groups:</p>
<ul>
<li>features calculated on the normalized signal’s frequency spectrum, obtained using <code>compute_freq_spectrum</code>
</li>
<li>features calculated on the signal’s power spectrum density, i.e. the square of the frequency spectrum, obtained using <code>compute_power_spectrum</code>.</li>
</ul>
<div id="frequency-spectrum" class="section level2">
<h2 class="hasAnchor">
<a href="#frequency-spectrum" class="anchor"></a>Frequency spectrum</h2>
<ul>
<li>
<code>spec_centroid</code> is the frequency-weighted sum of normalized frequency spectrum amplitudes</li>
<li>
<code>spec_spread</code> is the standard deviation around the spectral centroid</li>
<li>
<code>spec_moments</code> is a specified n-order moment calculated using spectral spread and spectral centroid</li>
<li>
<code>spec_skewness</code> is a wrapper of <code>spec_moments</code> function with n = 3</li>
<li>
<code>spec_kurtosis</code> is a wrapper of <code>spec_moments</code> function with n = 4</li>
<li>
<code>spec_entropy</code> is a measure of peakiness of the frequency spectrum. When the Shannon entropy is calculated its value is positive and for a pure tone signal will tend towards 0</li>
<li>
<code>spec_flatness</code> is the ratio of the geometric mean of the frequency spectrum amplitudes to the arithmetic mean of the frequency spectrum amplitudes. It is a measure of peakiness of the frequency spectrum and its value for a noisy signal will tend towards 1 whereas for a pure tone signal will tend towards 0</li>
<li>
<code>spec_crest</code> is the ratio of the maximum of the frequency spectrum amplitudes to the arithmetic mean of the frequency spectrum amplitudes. It is a measure of peakiness of the frequency spectrum and a higher value indicates more tonality, while a lower value indicates more noise</li>
<li>
<code>spec_slope</code> is the amount of decrease of the frequency spectrum</li>
<li>
<code>spec_decrease</code> is the amount of decrease of the frequency spectrum emphasizing the slopes of the lower frequencies</li>
<li>
<code>spec_rolloffpoint</code> is the frequency value below which a given percentage of the total energy exists</li>
<li>
<code>spec_freq_percentile</code> is the frequency value below which a given percentage of the frequency spectrum values exists</li>
<li>
<code>spec_mean_se</code> is the Spectral Standard Error of the Mean, i.e. standard error of spectral centroid</li>
<li>
<code>spec_dom_freq</code> is the frequency at which the frequency spectrum amplitude reaches its maximum</li>
</ul>
</div>
<div id="power-spectrum" class="section level2">
<h2 class="hasAnchor">
<a href="#power-spectrum" class="anchor"></a>Power spectrum</h2>
<ul>
<li>
<code>spec_max_power_spectrum</code> is the power spectrum maximum amplitude</li>
<li>
<code>spec_coef_variation</code> is the Spectral Coefficient of Variation, a measure of dispersion of power spectrum</li>
<li>
<code>spec_tot_energy</code> is the sum of power spectrum amplitudes</li>
</ul>
</div>
</div>
<div id="references" class="section level1">
<h1 class="hasAnchor">
<a href="#references" class="anchor"></a>References</h1>
<p><a href="https://cran.r-project.org/web/packages/seewave/index.html">R package seewave</a></p>
<p><a href="https://it.mathworks.com/help/audio/ug/spectral-descriptors.html">Matlab: Spectral Descriptors</a></p>
<p><a href="http://recherche.ircam.fr/anasyn/peeters/ARTICLES/Peeters_2003_cuidadoaudiofeatures.pdf">Peeters, Geoffroy. “A large set of audio features for sound description (similarity and classification) in the CUIDADO project.” CUIDADO IST Project Report 54.0 (2004): 1-25.</a></p>
<p><a href="https://www.researchgate.net/profile/Ricardo_Matias2/publication/301683665_Body_Location_Independent_Activity_Monitoring/links/5727752c08aef9c00b8b48b0.pdf">Figueira, Carina, Ricardo Matias, and Hugo Gamboa. “Body Location Independent Activity Monitoring.” BIOSIGNALS. 2016.</a></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#introduction">Introduction</a></li>
      <li><a href="#statistical-features">Statistical features</a></li>
      <li><a href="#temporal-features">Temporal features</a></li>
      <li>
<a href="#spectral-features">Spectral features</a><ul class="nav nav-pills nav-stacked">
<li><a href="#frequency-spectrum">Frequency spectrum</a></li>
      <li><a href="#power-spectrum">Power spectrum</a></li>
      </ul>
</li>
      <li><a href="#references">References</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Ilaria Ceppa, Francesca Giorgolo, <a href="https://www.kode-solutions.net/"><img src="img/kode_logo.png" height="34"></a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  

  </body>
</html>
