<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FeatExt • featext</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="FeatExt">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">featext</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/featext.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/features_description.html">Features Description</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>FeatExt</h1>
                        <h4 class="author">Ilaria Ceppa, Francesca Giorgolo</h4>
            
            <h4 class="date">2019-08-02</h4>
      
      
      <div class="hidden name"><code>featext.Rmd</code></div>

    </div>

    
    
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>This vignette contains an example of usage of the package <code>featext</code>.</p>
<div id="dataset" class="section level2">
<h2 class="hasAnchor">
<a href="#dataset" class="anchor"></a>Dataset</h2>
<p>For this vignette we will use a set of acquisitions of accelerometry data, <code>acc_data</code>, that comes with the featext package.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">library</span>(featext)</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="kw">data</span>(acc_data)</a></code></pre></div>
<p>The dataset is a list of 26 acquisitions, related to one test performed by different patients. Each element of the list has two fields:</p>
<ul>
<li>
<code>acq_id</code>, the patient id</li>
<li>
<code>data</code>, the accelerometry dataset</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1">acc_data[[<span class="dv">1</span>]]<span class="op">$</span>acq_id</a>
<a class="sourceLine" id="cb2-2" title="2"><span class="co">#&gt; [1] "sn2_rp1"</span></a></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">head</span>(acc_data[[<span class="dv">1</span>]]<span class="op">$</span>data)</a>
<a class="sourceLine" id="cb3-2" title="2"><span class="co">#&gt; # A tibble: 6 x 7</span></a>
<a class="sourceLine" id="cb3-3" title="3"><span class="co">#&gt;    time acc1_x acc1_y acc1_z acc2_x acc2_y acc2_z</span></a>
<a class="sourceLine" id="cb3-4" title="4"><span class="co">#&gt;   &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;  &lt;int&gt;</span></a>
<a class="sourceLine" id="cb3-5" title="5"><span class="co">#&gt; 1     1    579    796     52    923    -48    293</span></a>
<a class="sourceLine" id="cb3-6" title="6"><span class="co">#&gt; 2    21    523    815     -5    862     34     88</span></a>
<a class="sourceLine" id="cb3-7" title="7"><span class="co">#&gt; 3    41    478    832    -48    817     95    -75</span></a>
<a class="sourceLine" id="cb3-8" title="8"><span class="co">#&gt; 4    61    449    843    -81    781    137   -202</span></a>
<a class="sourceLine" id="cb3-9" title="9"><span class="co">#&gt; 5    81    431    852   -105    760    165   -303</span></a>
<a class="sourceLine" id="cb3-10" title="10"><span class="co">#&gt; 6   101    424    859   -123    744    183   -383</span></a></code></pre></div>
<p>The acquisitions have a sampling frequency of 50 Hz (one record every 20 ms).</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1">hz &lt;-<span class="st"> </span><span class="dv">50</span></a>
<a class="sourceLine" id="cb4-2" title="2">dataset &lt;-<span class="st"> </span>acc_data[[<span class="dv">23</span>]]<span class="op">$</span>data</a></code></pre></div>
<p>The acquired data are accelerometer readings (in mg) from two sensors placed on the arm of the patients.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1">dataset  <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb5-2" title="2"><span class="st">  </span><span class="kw">gather</span>(axis, value, <span class="op">-</span>time) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb5-3" title="3"><span class="st">  </span><span class="kw">separate</span>(axis, <span class="dt">sep=</span><span class="st">"_"</span>, <span class="kw">c</span>(<span class="st">"acc"</span>,<span class="st">"axis"</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb5-4" title="4"><span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x=</span>time, <span class="dt">y=</span>value, <span class="dt">color =</span> axis))<span class="op">+</span></a>
<a class="sourceLine" id="cb5-5" title="5"><span class="st">  </span><span class="kw">geom_point</span>(<span class="dt">size=</span><span class="dv">1</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb5-6" title="6"><span class="st">  </span><span class="kw">geom_line</span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb5-7" title="7"><span class="st">  </span><span class="kw">facet_wrap</span>(<span class="kw">vars</span>(acc), <span class="dt">ncol=</span><span class="dv">1</span>)<span class="op">+</span></a>
<a class="sourceLine" id="cb5-8" title="8"><span class="st">  </span><span class="kw">xlab</span>(<span class="st">"time (ms)"</span>)<span class="op">+</span></a>
<a class="sourceLine" id="cb5-9" title="9"><span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">"Raw values for the example dataset."</span>)</a></code></pre></div>
<p><img src="featext_files/figure-html/unnamed-chunk-5-1.png" width="768" style="display: block; margin: auto;"> # Spectrum computation</p>
<p>The package implements a series of features that are computed on the frequency spectrum or the power spectrum of the time series.</p>
<p>The <strong>frequency spectrum</strong> is the relative amplitude of the frequency content of a time wave. For our example dataset, the frequency spectrum for the 3 axes of the first accelerometer is:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1">spectra &lt;-</a>
<a class="sourceLine" id="cb6-2" title="2">dataset <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb6-3" title="3"><span class="st">  </span><span class="kw">select</span>(<span class="kw">starts_with</span>(<span class="st">"acc1"</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb6-4" title="4"><span class="st">  </span>purrr<span class="op">::</span><span class="kw"><a href="https://purrr.tidyverse.org/reference/map.html">map</a></span>(compute_freq_spectrum, <span class="dt">sampling_freq=</span><span class="dv">50</span>)</a>
<a class="sourceLine" id="cb6-5" title="5"></a>
<a class="sourceLine" id="cb6-6" title="6">spectra <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb6-7" title="7"><span class="st">  </span>purrr<span class="op">::</span><span class="kw"><a href="https://purrr.tidyverse.org/reference/imap.html">iwalk</a></span>(</a>
<a class="sourceLine" id="cb6-8" title="8">    <span class="cf">function</span>(sp,spn){</a>
<a class="sourceLine" id="cb6-9" title="9">      <span class="kw">print</span>(</a>
<a class="sourceLine" id="cb6-10" title="10">        sp <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb6-11" title="11"><span class="st">        </span><span class="kw">as_tibble</span>() <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb6-12" title="12"><span class="st">        </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(x,y))<span class="op">+</span></a>
<a class="sourceLine" id="cb6-13" title="13"><span class="st">        </span><span class="kw">geom_line</span>()<span class="op">+</span></a>
<a class="sourceLine" id="cb6-14" title="14"><span class="st">        </span><span class="kw">labs</span>(<span class="dt">x=</span><span class="st">"Freq (Hz)"</span>, <span class="dt">y =</span> <span class="st">"Amplitude"</span>, <span class="dt">title=</span>spn, <span class="dt">subtitle=</span><span class="st">"Frequency spectrum"</span>)</a>
<a class="sourceLine" id="cb6-15" title="15">      )</a>
<a class="sourceLine" id="cb6-16" title="16">    }</a>
<a class="sourceLine" id="cb6-17" title="17">  )</a></code></pre></div>
<p><img src="featext_files/figure-html/unnamed-chunk-6-1.png" width="768" style="display: block; margin: auto;"><img src="featext_files/figure-html/unnamed-chunk-6-2.png" width="768" style="display: block; margin: auto;"><img src="featext_files/figure-html/unnamed-chunk-6-3.png" width="768" style="display: block; margin: auto;"></p>
<p>The <strong>power spectrum</strong> is the square of the spectrum. For our example dataset, for the 3 axes of the first accelerometer the power spectrum is:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1">spectra &lt;-</a>
<a class="sourceLine" id="cb7-2" title="2">dataset <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb7-3" title="3"><span class="st">  </span><span class="kw">select</span>(<span class="kw">starts_with</span>(<span class="st">"acc1"</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb7-4" title="4"><span class="st">  </span>purrr<span class="op">::</span><span class="kw"><a href="https://purrr.tidyverse.org/reference/map.html">map</a></span>(compute_power_spectrum, <span class="dt">sampling_freq=</span><span class="dv">50</span>)</a>
<a class="sourceLine" id="cb7-5" title="5"></a>
<a class="sourceLine" id="cb7-6" title="6">spectra <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb7-7" title="7"><span class="st">  </span>purrr<span class="op">::</span><span class="kw"><a href="https://purrr.tidyverse.org/reference/imap.html">iwalk</a></span>(</a>
<a class="sourceLine" id="cb7-8" title="8">    <span class="cf">function</span>(sp,spn){</a>
<a class="sourceLine" id="cb7-9" title="9">      <span class="kw">print</span>(</a>
<a class="sourceLine" id="cb7-10" title="10">        sp <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb7-11" title="11"><span class="st">        </span><span class="kw">as_tibble</span>() <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb7-12" title="12"><span class="st">        </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(x,y))<span class="op">+</span></a>
<a class="sourceLine" id="cb7-13" title="13"><span class="st">        </span><span class="kw">geom_line</span>()<span class="op">+</span></a>
<a class="sourceLine" id="cb7-14" title="14"><span class="st">        </span><span class="kw">labs</span>(<span class="dt">x=</span><span class="st">"Freq (Hz)"</span>, <span class="dt">y =</span> <span class="st">"Amplitude"</span>, <span class="dt">title=</span>spn, <span class="dt">subtitle=</span><span class="st">"Power spectrum"</span>)</a>
<a class="sourceLine" id="cb7-15" title="15">      )</a>
<a class="sourceLine" id="cb7-16" title="16">    }</a>
<a class="sourceLine" id="cb7-17" title="17">  )</a></code></pre></div>
<p><img src="featext_files/figure-html/unnamed-chunk-7-1.png" width="768" style="display: block; margin: auto;"><img src="featext_files/figure-html/unnamed-chunk-7-2.png" width="768" style="display: block; margin: auto;"><img src="featext_files/figure-html/unnamed-chunk-7-3.png" width="768" style="display: block; margin: auto;"></p>
</div>
</div>
<div id="feature-computation" class="section level1">
<h1 class="hasAnchor">
<a href="#feature-computation" class="anchor"></a>Feature Computation</h1>
<p>The main function of the package is <code>compute_features</code>, that allows for the computation of all the features implemented on a specified set of columns of a dataset. See the vignette <a href="../articles/features_description.html"><em>Features Description</em></a> for more details on which features are implemented in this package.</p>
<p>The function requires the specification of:</p>
<ul>
<li>
<code>sens_cols</code>, a character vector with the names of the columns containing the data for the feature computation</li>
<li>
<code>feature_list</code>, a character vector of feature names to compute, that must be a subset of the features listed in the output of the function <code><a href="../reference/get_all_computable_features.html">get_all_computable_features()</a></code>:</li>
</ul>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" title="1"><span class="kw"><a href="../reference/get_all_computable_features.html">get_all_computable_features</a></span>()</a>
<a class="sourceLine" id="cb8-2" title="2"><span class="co">#&gt;  [1] "stat_mean"               "stat_median"            </span></a>
<a class="sourceLine" id="cb8-3" title="3"><span class="co">#&gt;  [3] "stat_max"                "stat_min"               </span></a>
<a class="sourceLine" id="cb8-4" title="4"><span class="co">#&gt;  [5] "stat_sd"                 "stat_mad"               </span></a>
<a class="sourceLine" id="cb8-5" title="5"><span class="co">#&gt;  [7] "stat_mode"               "stat_skewness"          </span></a>
<a class="sourceLine" id="cb8-6" title="6"><span class="co">#&gt;  [9] "stat_kurtosis"           "stat_rms"               </span></a>
<a class="sourceLine" id="cb8-7" title="7"><span class="co">#&gt; [11] "temporal_zcr"            "autocorrelation"        </span></a>
<a class="sourceLine" id="cb8-8" title="8"><span class="co">#&gt; [13] "temporal_centroid"       "spec_centroid"          </span></a>
<a class="sourceLine" id="cb8-9" title="9"><span class="co">#&gt; [15] "spec_spread"             "spec_mean_se"           </span></a>
<a class="sourceLine" id="cb8-10" title="10"><span class="co">#&gt; [17] "spec_dom_freq"           "spec_freq_percentile"   </span></a>
<a class="sourceLine" id="cb8-11" title="11"><span class="co">#&gt; [19] "spec_flatness"           "spec_entropy"           </span></a>
<a class="sourceLine" id="cb8-12" title="12"><span class="co">#&gt; [21] "spec_crest"              "spec_slope"             </span></a>
<a class="sourceLine" id="cb8-13" title="13"><span class="co">#&gt; [23] "spec_decrease"           "spec_rolloffpoint"      </span></a>
<a class="sourceLine" id="cb8-14" title="14"><span class="co">#&gt; [25] "spec_skewness"           "spec_kurtosis"          </span></a>
<a class="sourceLine" id="cb8-15" title="15"><span class="co">#&gt; [27] "spec_max_power_spectrum" "spec_tot_energy"        </span></a>
<a class="sourceLine" id="cb8-16" title="16"><span class="co">#&gt; [29] "spec_coef_variation"</span></a></code></pre></div>
<ul>
<li>
<code>sampling_frequency</code>, the sampling frequency of the data</li>
<li>
<code>window_length</code> and <code>window_overlap</code>, two integers values that specify respectively the window dimension and the overlap between two consecutive windows. This is required because the computation of the features is performed over these slices of the original data. For example, for one of our datasets, with window length equal to 50 and overlap equal to 25, we will obtain windows that span 1 second of acquisition (1000 ms) that are overlapped for 0.5 seconds:</li>
</ul>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" title="1">dataset <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb9-2" title="2"><span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(time, acc1_x)) <span class="op">+</span></a>
<a class="sourceLine" id="cb9-3" title="3"><span class="st">  </span><span class="kw">geom_point</span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb9-4" title="4"><span class="st">  </span><span class="kw">geom_line</span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb9-5" title="5"><span class="st">  </span><span class="kw">xlab</span>(<span class="st">"time (ms)"</span>)<span class="op">+</span></a>
<a class="sourceLine" id="cb9-6" title="6"><span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">"Original time series (acc1_x)"</span>)</a></code></pre></div>
<p><img src="featext_files/figure-html/unnamed-chunk-9-1.png" width="768" style="display: block; margin: auto;"></p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" title="1"><span class="co"># featext function that returns a list with one element for each window</span></a>
<a class="sourceLine" id="cb10-2" title="2">dataset_windows &lt;-<span class="st"> </span></a>
<a class="sourceLine" id="cb10-3" title="3"><span class="st">  </span><span class="kw"><a href="../reference/compute_windowed_dataset.html">compute_windowed_dataset</a></span>(dataset, <span class="dt">window_length =</span> <span class="dv">50</span>, <span class="dt">window_overlap =</span> <span class="dv">25</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb10-4" title="4"><span class="st">  </span><span class="kw">bind_rows</span>(<span class="dt">.id=</span><span class="st">"id_window"</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb10-5" title="5"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">id_window =</span> <span class="kw">fct_reorder</span>(id_window, <span class="kw">as.numeric</span>(id_window))) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb10-6" title="6"><span class="st">  </span><span class="kw">arrange</span>(id_window)</a></code></pre></div>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" title="1">dataset_windows <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb11-2" title="2"><span class="st">  </span><span class="kw">filter</span>(id_window <span class="op">%in%</span><span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="dv">10</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb11-3" title="3"><span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x=</span>time, <span class="dt">y=</span>acc1_x, <span class="dt">color =</span> id_window))<span class="op">+</span></a>
<a class="sourceLine" id="cb11-4" title="4"><span class="st">  </span><span class="kw">geom_point</span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb11-5" title="5"><span class="st">  </span><span class="kw">geom_line</span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb11-6" title="6"><span class="st">  </span><span class="kw">facet_wrap</span>(<span class="kw">vars</span>(id_window), <span class="dt">ncol=</span><span class="dv">1</span>)<span class="op">+</span></a>
<a class="sourceLine" id="cb11-7" title="7"><span class="st">  </span><span class="kw">xlab</span>(<span class="st">"time (ms)"</span>)<span class="op">+</span></a>
<a class="sourceLine" id="cb11-8" title="8"><span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">"Windows splitting for window length = 50 and window overlap = 25"</span>)<span class="op">+</span></a>
<a class="sourceLine" id="cb11-9" title="9"><span class="st">  </span><span class="kw">labs</span>(<span class="dt">subtitle =</span> <span class="st">"Showing only the first 10 windows"</span>)</a></code></pre></div>
<p><img src="featext_files/figure-html/unnamed-chunk-10-1.png" width="768" style="display: block; margin: auto;"></p>
<p>Some of the features need or can use additional parameters for the computation.</p>
<p><code>spec_freq_percentile</code> is the only one that <strong>needs</strong> a parameter for its computation (param <code>percentile</code>); other features, such as <code>autocorrelation</code> have default parameters that can also be set.</p>
<p>To pass these additional parameters on to the feature functions, they must be passed as arguments to the <code>compute_features</code> function. To compute all exisisting features over one of our dataframes, we can then call:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" title="1">acc_cols &lt;-<span class="st"> </span><span class="kw">colnames</span>(dataset <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(<span class="op">-</span>time))</a>
<a class="sourceLine" id="cb12-2" title="2">acc_cols</a>
<a class="sourceLine" id="cb12-3" title="3"><span class="co">#&gt; [1] "acc1_x" "acc1_y" "acc1_z" "acc2_x" "acc2_y" "acc2_z"</span></a>
<a class="sourceLine" id="cb12-4" title="4">feat_dataset &lt;-<span class="st"> </span><span class="kw"><a href="../reference/compute_features.html">compute_features</a></span>(dataset,</a>
<a class="sourceLine" id="cb12-5" title="5">                                 <span class="dt">sens_cols =</span> acc_cols,</a>
<a class="sourceLine" id="cb12-6" title="6">                                 <span class="dt">feature_list =</span> <span class="kw"><a href="../reference/get_all_computable_features.html">get_all_computable_features</a></span>(),</a>
<a class="sourceLine" id="cb12-7" title="7">                                 <span class="dt">window_length =</span> <span class="dv">50</span>,</a>
<a class="sourceLine" id="cb12-8" title="8">                                 <span class="dt">window_overlap =</span> <span class="dv">25</span>,</a>
<a class="sourceLine" id="cb12-9" title="9">                                 <span class="dt">sampling_frequency =</span> <span class="dv">50</span>,</a>
<a class="sourceLine" id="cb12-10" title="10">                                 <span class="dt">percentile =</span> <span class="fl">.75</span>,</a>
<a class="sourceLine" id="cb12-11" title="11">                                 <span class="dt">lag =</span> <span class="dv">1</span>)</a>
<a class="sourceLine" id="cb12-12" title="12"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb12-13" title="13">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-14" title="14"><span class="st">  </span><span class="er">|</span><span class="st">                                                                 </span><span class="er">|</span><span class="st">   </span><span class="dv">0</span>%</a>
<a class="sourceLine" id="cb12-15" title="15">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-16" title="16"><span class="st">  </span><span class="er">|==</span><span class="st">                                                               </span><span class="er">|</span><span class="st">   </span><span class="dv">2</span>%</a>
<a class="sourceLine" id="cb12-17" title="17">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-18" title="18"><span class="st">  </span><span class="er">|===</span><span class="st">                                                              </span><span class="er">|</span><span class="st">   </span><span class="dv">5</span>%</a>
<a class="sourceLine" id="cb12-19" title="19">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-20" title="20"><span class="st">  </span><span class="er">|=====</span><span class="st">                                                            </span><span class="er">|</span><span class="st">   </span><span class="dv">7</span>%</a>
<a class="sourceLine" id="cb12-21" title="21">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-22" title="22"><span class="st">  </span><span class="er">|======</span><span class="st">                                                           </span><span class="er">|</span><span class="st">  </span><span class="dv">10</span>%</a>
<a class="sourceLine" id="cb12-23" title="23">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-24" title="24"><span class="st">  </span><span class="er">|========</span><span class="st">                                                         </span><span class="er">|</span><span class="st">  </span><span class="dv">12</span>%</a>
<a class="sourceLine" id="cb12-25" title="25">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-26" title="26"><span class="st">  </span><span class="er">|==========</span><span class="st">                                                       </span><span class="er">|</span><span class="st">  </span><span class="dv">15</span>%</a>
<a class="sourceLine" id="cb12-27" title="27">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-28" title="28"><span class="st">  </span><span class="er">|===========</span><span class="st">                                                      </span><span class="er">|</span><span class="st">  </span><span class="dv">17</span>%</a>
<a class="sourceLine" id="cb12-29" title="29">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-30" title="30"><span class="st">  </span><span class="er">|=============</span><span class="st">                                                    </span><span class="er">|</span><span class="st">  </span><span class="dv">20</span>%</a>
<a class="sourceLine" id="cb12-31" title="31">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-32" title="32"><span class="st">  </span><span class="er">|==============</span><span class="st">                                                   </span><span class="er">|</span><span class="st">  </span><span class="dv">22</span>%</a>
<a class="sourceLine" id="cb12-33" title="33">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-34" title="34"><span class="st">  </span><span class="er">|================</span><span class="st">                                                 </span><span class="er">|</span><span class="st">  </span><span class="dv">24</span>%</a>
<a class="sourceLine" id="cb12-35" title="35">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-36" title="36"><span class="st">  </span><span class="er">|=================</span><span class="st">                                                </span><span class="er">|</span><span class="st">  </span><span class="dv">27</span>%</a>
<a class="sourceLine" id="cb12-37" title="37">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-38" title="38"><span class="st">  </span><span class="er">|===================</span><span class="st">                                              </span><span class="er">|</span><span class="st">  </span><span class="dv">29</span>%</a>
<a class="sourceLine" id="cb12-39" title="39">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-40" title="40"><span class="st">  </span><span class="er">|=====================</span><span class="st">                                            </span><span class="er">|</span><span class="st">  </span><span class="dv">32</span>%</a>
<a class="sourceLine" id="cb12-41" title="41">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-42" title="42"><span class="st">  </span><span class="er">|======================</span><span class="st">                                           </span><span class="er">|</span><span class="st">  </span><span class="dv">34</span>%</a>
<a class="sourceLine" id="cb12-43" title="43">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-44" title="44"><span class="st">  </span><span class="er">|========================</span><span class="st">                                         </span><span class="er">|</span><span class="st">  </span><span class="dv">37</span>%</a>
<a class="sourceLine" id="cb12-45" title="45">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-46" title="46"><span class="st">  </span><span class="er">|=========================</span><span class="st">                                        </span><span class="er">|</span><span class="st">  </span><span class="dv">39</span>%</a>
<a class="sourceLine" id="cb12-47" title="47">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-48" title="48"><span class="st">  </span><span class="er">|===========================</span><span class="st">                                      </span><span class="er">|</span><span class="st">  </span><span class="dv">41</span>%</a>
<a class="sourceLine" id="cb12-49" title="49">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-50" title="50"><span class="st">  </span><span class="er">|=============================</span><span class="st">                                    </span><span class="er">|</span><span class="st">  </span><span class="dv">44</span>%</a>
<a class="sourceLine" id="cb12-51" title="51">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-52" title="52"><span class="st">  </span><span class="er">|==============================</span><span class="st">                                   </span><span class="er">|</span><span class="st">  </span><span class="dv">46</span>%</a>
<a class="sourceLine" id="cb12-53" title="53">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-54" title="54"><span class="st">  </span><span class="er">|================================</span><span class="st">                                 </span><span class="er">|</span><span class="st">  </span><span class="dv">49</span>%</a>
<a class="sourceLine" id="cb12-55" title="55">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-56" title="56"><span class="st">  </span><span class="er">|=================================</span><span class="st">                                </span><span class="er">|</span><span class="st">  </span><span class="dv">51</span>%</a>
<a class="sourceLine" id="cb12-57" title="57">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-58" title="58"><span class="st">  </span><span class="er">|===================================</span><span class="st">                              </span><span class="er">|</span><span class="st">  </span><span class="dv">54</span>%</a>
<a class="sourceLine" id="cb12-59" title="59">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-60" title="60"><span class="st">  </span><span class="er">|====================================</span><span class="st">                             </span><span class="er">|</span><span class="st">  </span><span class="dv">56</span>%</a>
<a class="sourceLine" id="cb12-61" title="61">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-62" title="62"><span class="st">  </span><span class="er">|======================================</span><span class="st">                           </span><span class="er">|</span><span class="st">  </span><span class="dv">59</span>%</a>
<a class="sourceLine" id="cb12-63" title="63">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-64" title="64"><span class="st">  </span><span class="er">|========================================</span><span class="st">                         </span><span class="er">|</span><span class="st">  </span><span class="dv">61</span>%</a>
<a class="sourceLine" id="cb12-65" title="65">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-66" title="66"><span class="st">  </span><span class="er">|=========================================</span><span class="st">                        </span><span class="er">|</span><span class="st">  </span><span class="dv">63</span>%</a>
<a class="sourceLine" id="cb12-67" title="67">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-68" title="68"><span class="st">  </span><span class="er">|===========================================</span><span class="st">                      </span><span class="er">|</span><span class="st">  </span><span class="dv">66</span>%</a>
<a class="sourceLine" id="cb12-69" title="69">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-70" title="70"><span class="st">  </span><span class="er">|============================================</span><span class="st">                     </span><span class="er">|</span><span class="st">  </span><span class="dv">68</span>%</a>
<a class="sourceLine" id="cb12-71" title="71">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-72" title="72"><span class="st">  </span><span class="er">|==============================================</span><span class="st">                   </span><span class="er">|</span><span class="st">  </span><span class="dv">71</span>%</a>
<a class="sourceLine" id="cb12-73" title="73">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-74" title="74"><span class="st">  </span><span class="er">|================================================</span><span class="st">                 </span><span class="er">|</span><span class="st">  </span><span class="dv">73</span>%</a>
<a class="sourceLine" id="cb12-75" title="75">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-76" title="76"><span class="st">  </span><span class="er">|=================================================</span><span class="st">                </span><span class="er">|</span><span class="st">  </span><span class="dv">76</span>%</a>
<a class="sourceLine" id="cb12-77" title="77">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-78" title="78"><span class="st">  </span><span class="er">|===================================================</span><span class="st">              </span><span class="er">|</span><span class="st">  </span><span class="dv">78</span>%</a>
<a class="sourceLine" id="cb12-79" title="79">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-80" title="80"><span class="st">  </span><span class="er">|====================================================</span><span class="st">             </span><span class="er">|</span><span class="st">  </span><span class="dv">80</span>%</a>
<a class="sourceLine" id="cb12-81" title="81">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-82" title="82"><span class="st">  </span><span class="er">|======================================================</span><span class="st">           </span><span class="er">|</span><span class="st">  </span><span class="dv">83</span>%</a>
<a class="sourceLine" id="cb12-83" title="83">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-84" title="84"><span class="st">  </span><span class="er">|=======================================================</span><span class="st">          </span><span class="er">|</span><span class="st">  </span><span class="dv">85</span>%</a>
<a class="sourceLine" id="cb12-85" title="85">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-86" title="86"><span class="st">  </span><span class="er">|=========================================================</span><span class="st">        </span><span class="er">|</span><span class="st">  </span><span class="dv">88</span>%</a>
<a class="sourceLine" id="cb12-87" title="87">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-88" title="88"><span class="st">  </span><span class="er">|===========================================================</span><span class="st">      </span><span class="er">|</span><span class="st">  </span><span class="dv">90</span>%</a>
<a class="sourceLine" id="cb12-89" title="89">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-90" title="90"><span class="st">  </span><span class="er">|============================================================</span><span class="st">     </span><span class="er">|</span><span class="st">  </span><span class="dv">93</span>%</a>
<a class="sourceLine" id="cb12-91" title="91">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-92" title="92"><span class="st">  </span><span class="er">|==============================================================</span><span class="st">   </span><span class="er">|</span><span class="st">  </span><span class="dv">95</span>%</a>
<a class="sourceLine" id="cb12-93" title="93">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-94" title="94"><span class="st">  </span><span class="er">|===============================================================</span><span class="st">  </span><span class="er">|</span><span class="st">  </span><span class="dv">98</span>%</a>
<a class="sourceLine" id="cb12-95" title="95">  <span class="op">|</span><span class="st">                                                                       </span></a>
<a class="sourceLine" id="cb12-96" title="96"><span class="st">  </span><span class="er">|=================================================================|</span><span class="st"> </span><span class="dv">100</span>%</a></code></pre></div>
<p>The resulting feature dataset will have <span class="math inline">\(n\)</span> x <span class="math inline">\(m + 1\)</span> columns, where <span class="math inline">\(n\)</span> is the number of accelerometer columns in the original dataset and m is the number of features that were computed. The first column is the window identifier.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" title="1">feat_dataset <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb13-2" title="2"><span class="st">  </span><span class="kw">select</span>(id_window, <span class="kw">contains</span>(<span class="st">"mad"</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb13-3" title="3"><span class="st">  </span><span class="kw">gather</span>(feature, value, <span class="op">-</span>id_window) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb13-4" title="4"><span class="st">  </span><span class="kw">separate</span>(feature, <span class="dt">sep=</span><span class="st">"_"</span>, <span class="kw">c</span>(<span class="st">"acc"</span>,<span class="st">"axis"</span>,<span class="st">"type"</span>,<span class="st">"metric"</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb13-5" title="5"><span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x=</span>id_window, <span class="dt">y=</span>value, <span class="dt">color =</span> axis))<span class="op">+</span></a>
<a class="sourceLine" id="cb13-6" title="6"><span class="st">  </span><span class="kw">geom_point</span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb13-7" title="7"><span class="st">  </span><span class="kw">geom_line</span>() <span class="op">+</span></a>
<a class="sourceLine" id="cb13-8" title="8"><span class="st">  </span><span class="kw">facet_wrap</span>(<span class="kw">vars</span>(acc), <span class="dt">ncol=</span><span class="dv">1</span>)<span class="op">+</span></a>
<a class="sourceLine" id="cb13-9" title="9"><span class="st">  </span><span class="kw">xlab</span>(<span class="st">"window id"</span>)<span class="op">+</span></a>
<a class="sourceLine" id="cb13-10" title="10"><span class="st">  </span><span class="kw">ylab</span>(<span class="st">"MAD"</span>)<span class="op">+</span></a>
<a class="sourceLine" id="cb13-11" title="11"><span class="st">  </span><span class="kw">ggtitle</span>(<span class="st">"Example of a computed feature."</span>)</a></code></pre></div>
<p><img src="featext_files/figure-html/unnamed-chunk-12-1.png" width="768" style="display: block; margin: auto;"></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li>
<a href="#introduction">Introduction</a><ul class="nav nav-pills nav-stacked">
<li><a href="#dataset">Dataset</a></li>
      </ul>
</li>
      <li><a href="#feature-computation">Feature Computation</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Ilaria Ceppa, Francesca Giorgolo, <a href="https://www.kode-solutions.net/"><img src="img/kode_logo.png" height="34"></a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  

  </body>
</html>
