<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Main feature computation function — compute_features • featext</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Main feature computation function — compute_features" />

<meta property="og:description" content="This function is the main function to use to compute set of features over a dataset.
The features are computed over the specified set of columns (param sens_cols).
The features have to be specified as a character vector holding the names of the features to compute. The implemented features' names are accessible via the function get_all_computable_features.
Prior to the feature computation, the dataset is divided into windows using parameters window_length and window_overlap. Features are computed over each window." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">featext</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/featext.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/features_description.html">Features Description</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Main feature computation function</h1>
    
    <div class="hidden name"><code>compute_features.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>This function is the main function to use to compute set of features over a dataset.
The features are computed over the specified set of columns (param <code>sens_cols</code>).
The features have to be specified as a character vector holding the names of the features to compute. The implemented features' names are accessible via the function <code><a href='get_all_computable_features.html'>get_all_computable_features</a></code>.
Prior to the feature computation, the dataset is divided into windows using parameters <code>window_length</code> and <code>window_overlap</code>. Features are computed over each window.</p>
    
    </div>

    <pre class="usage"><span class='fu'>compute_features</span>(<span class='no'>dataset</span>, <span class='no'>sens_cols</span>, <span class='no'>feature_list</span>, <span class='no'>window_length</span>,
  <span class='no'>window_overlap</span>, <span class='no'>sampling_frequency</span>, <span class='kw'>verbose</span> <span class='kw'>=</span> <span class='no'>F</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>dataset</th>
      <td><p>input dataset (a dataframe)</p></td>
    </tr>
    <tr>
      <th>sens_cols</th>
      <td><p>vector of column names on which the features should be computed</p></td>
    </tr>
    <tr>
      <th>feature_list</th>
      <td><p>vector of feature names to compute</p></td>
    </tr>
    <tr>
      <th>window_length</th>
      <td><p>window lenght</p></td>
    </tr>
    <tr>
      <th>window_overlap</th>
      <td><p>window overlap</p></td>
    </tr>
    <tr>
      <th>sampling_frequency</th>
      <td><p>sampling frequency of the data</p></td>
    </tr>
    <tr>
      <th>verbose</th>
      <td><p>default FALSE, set to true to print at each step what the function is computing and on what column</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>additional parameters required to compute the features. See the specific features help for more detail.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>feature dataset</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Other temporal features: <code><a href='autocorrelation.html'>autocorrelation</a></code>,
  <code><a href='temporal_centroid.html'>temporal_centroid</a></code>,
  <code><a href='temporal_zcr.html'>temporal_zcr</a></code></p>
<p>Other statistical features: <code><a href='stat_mode.html'>stat_mode</a></code></p>
<p>Other spectral features: <code><a href='spec_centroid.html'>spec_centroid</a></code>,
  <code><a href='spec_coef_variation.html'>spec_coef_variation</a></code>,
  <code><a href='spec_crest.html'>spec_crest</a></code>, <code><a href='spec_decrease.html'>spec_decrease</a></code>,
  <code><a href='spec_dom_freq.html'>spec_dom_freq</a></code>, <code><a href='spec_entropy.html'>spec_entropy</a></code>,
  <code><a href='spec_flatness.html'>spec_flatness</a></code>,
  <code><a href='spec_freq_percentile.html'>spec_freq_percentile</a></code>,
  <code><a href='spec_kurtosis.html'>spec_kurtosis</a></code>,
  <code><a href='spec_max_power_spectrum.html'>spec_max_power_spectrum</a></code>,
  <code><a href='spec_mean_se.html'>spec_mean_se</a></code>, <code><a href='spec_moments.html'>spec_moments</a></code>,
  <code><a href='spec_rolloffpoint.html'>spec_rolloffpoint</a></code>,
  <code><a href='spec_skewness.html'>spec_skewness</a></code>, <code><a href='spec_slope.html'>spec_slope</a></code>,
  <code><a href='spec_spread.html'>spec_spread</a></code>, <code><a href='spec_tot_energy.html'>spec_tot_energy</a></code></p></div>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#see-also">See also</a></li>
          </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Ilaria Ceppa, Francesca Giorgolo, <a href='https://www.kode-solutions.net/'><img src="img/kode_logo.png" height="34" /></a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

