<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • featext</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Function reference" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">featext</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/featext.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/features_description.html">Features Description</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-feature-computation" class="hasAnchor"><a href="#section-feature-computation" class="anchor"></a>Feature computation</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="compute_features.html">compute_features()</a></code> </p>
        </td>
        <td><p>Main feature computation function</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-spectrum-computation" class="hasAnchor"><a href="#section-spectrum-computation" class="anchor"></a>Spectrum computation</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="compute_freq_spectrum.html">compute_freq_spectrum()</a></code> </p>
        </td>
        <td><p>Frequency spectrum calculation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="compute_power_spectrum.html">compute_power_spectrum()</a></code> </p>
        </td>
        <td><p>Power spectrum calculation</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-statistical-features" class="hasAnchor"><a href="#section-statistical-features" class="anchor"></a>Statistical features</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="stat_mode.html">stat_mode()</a></code> </p>
        </td>
        <td><p>Mode calculation</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-temporal-features" class="hasAnchor"><a href="#section-temporal-features" class="anchor"></a>Temporal features</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="temporal_centroid.html">temporal_centroid()</a></code> </p>
        </td>
        <td><p>Temporal centroid calculation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="temporal_zcr.html">temporal_zcr()</a></code> </p>
        </td>
        <td><p>Zero crossing rate of a time series</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="autocorrelation.html">autocorrelation()</a></code> </p>
        </td>
        <td><p>Autocorrelation calculation</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-spectral-features" class="hasAnchor"><a href="#section-spectral-features" class="anchor"></a>Spectral features</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="spec_centroid.html">spec_centroid()</a></code> </p>
        </td>
        <td><p>Spectral centroid calculation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="spec_coef_variation.html">spec_coef_variation()</a></code> </p>
        </td>
        <td><p>Spectral coefficient of variation calculation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="spec_crest.html">spec_crest()</a></code> </p>
        </td>
        <td><p>Spectral crest calculation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="spec_decrease.html">spec_decrease()</a></code> </p>
        </td>
        <td><p>Spectral decrease calculation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="spec_dom_freq.html">spec_dom_freq()</a></code> </p>
        </td>
        <td><p>Spectral dominant frequency calculation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="spec_entropy.html">spec_entropy()</a></code> </p>
        </td>
        <td><p>Spectral entropy calculation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="spec_flatness.html">spec_flatness()</a></code> </p>
        </td>
        <td><p>Spectral flatness calculation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="spec_freq_percentile.html">spec_freq_percentile()</a></code> </p>
        </td>
        <td><p>Spectral percentile calculation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="spec_kurtosis.html">spec_kurtosis()</a></code> </p>
        </td>
        <td><p>Spectral kurtosis calculation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="spec_max_power_spectrum.html">spec_max_power_spectrum()</a></code> </p>
        </td>
        <td><p>Power spectrum maximum calculation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="spec_mean_se.html">spec_mean_se()</a></code> </p>
        </td>
        <td><p>Spectral standard error of the mean calculation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="spec_moments.html">spec_moments()</a></code> </p>
        </td>
        <td><p>Spectral moments calculation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="spec_rolloffpoint.html">spec_rolloffpoint()</a></code> </p>
        </td>
        <td><p>Spectral roll-off point calculation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="spec_skewness.html">spec_skewness()</a></code> </p>
        </td>
        <td><p>Spectral skewness calculation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="spec_slope.html">spec_slope()</a></code> </p>
        </td>
        <td><p>Spectral slope calculation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="spec_spread.html">spec_spread()</a></code> </p>
        </td>
        <td><p>Spectral spread calculation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="spec_tot_energy.html">spec_tot_energy()</a></code> </p>
        </td>
        <td><p>Total spectral energy calculation</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-helper-functions-utilities" class="hasAnchor"><a href="#section-helper-functions-utilities" class="anchor"></a>Helper functions &amp; utilities</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="get_all_computable_features.html">get_all_computable_features()</a></code> </p>
        </td>
        <td><p>Get the list of all the possible feature that is possible to compute with this package</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="compute_windowed_dataset.html">compute_windowed_dataset()</a></code> </p>
        </td>
        <td><p>Compute windows over a dataset</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="check_input.html">check_input()</a></code> </p>
        </td>
        <td><p>Check input format</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="check_spec_input.html">check_spec_input()</a></code> </p>
        </td>
        <td><p>Check frequency/power spectrum format</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="is_good_spectrum.html">is_good_spectrum()</a></code> </p>
        </td>
        <td><p>Check frequency/power spectrum validity</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-feature-computation">Feature computation</a></li>
      <li><a href="#section-spectrum-computation">Spectrum computation</a></li>
      <li><a href="#section-statistical-features">Statistical features</a></li>
      <li><a href="#section-temporal-features">Temporal features</a></li>
      <li><a href="#section-spectral-features">Spectral features</a></li>
      <li><a href="#section-helper-functions-utilities">Helper functions &amp; utilities</a></li>
    </ul>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Ilaria Ceppa, Francesca Giorgolo, <a href='https://www.kode-solutions.net/'><img src="img/kode_logo.png" height="34" /></a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

